<?php
return [
    'Filters' => 'Filters',
    'Advanced Filters' => 'Advanced Filters',
    'Who are you looking for?' => 'Who are you looking for?',
    'All Counties' => 'All Counties',
    'All lists are sorted by alphabet' => 'All lists are sorted by alphabet',
    'Alphabetic' => 'Alphabetic',
    'Reset' => 'Reset',
    'Sort' => 'Sort by',
    'historical' => 'Historical Places',
    'natural' => 'Natural Beauties',
    'museum' => 'Museums and Art Galleries',
    'Location data is missing.' => 'Location data is missing.',
    'Location' => 'Location',
    'Related places' => 'Related places',
    'festival' => 'Local Festivals',
    'tradition' => 'Customs and Traditions',
    'handicraft' => 'Handicrafts',
    'culinary' => 'Culinary Culture',
    'About the Event' => 'About the Events',
    'About the News' => 'About the News',
    'Recent Events' => 'Recent Events',
    'Recent News' => 'Recent News',
    'Subscribe & Follow' => 'Subscribe & Follow',
    'Like' => 'Like',
    'followers' => 'followers',
    'Subscribers' => 'Subscribers',
    'Upcoming Events' => 'Upcoming Events',
    'Latest News' => 'Latest News',
    'Related Events' => 'Related Events',
    'Related News' => 'Related News',
    'History Places' => 'History Places',
    'Natural Place' => 'Natural Place',
    'Festivals' => 'Festivals',
    'Museums' => 'Museums',
    'News' => 'News',
    'Events' => 'Events',
    'Tourism Office' => 'Tourism Office',
    'Traditions' => 'Traditions',
    'Housings' => 'Housings',
    'all categories' => 'All Categories',
    'housing' => 'Accommodation Guide',
    'transport' => 'Transportation Information',
    'office' => 'Tourism Offices',
    'call to action title' => 'Elevate Your Brand with Visit Denizli!',
    'call to action description' => 'Reach your target audience directly through Denizli’s premier advertising and sponsorship network. Stand out and grow with us. Contact us today!',
    'Welcome to Visit Denizli!' => 'Welcome to Visit Denizli!',
    'Your ultimate city guide to tourism, history, and events in Denizli.' => 'Your ultimate city guide to tourism, history, and events in Denizli.',
    'Discover Denizli' => 'Discover Denizli',
    'Explore Denizli’s natural wonders, tourist routes, events, and unique experiences.' => 'Explore Denizli’s natural wonders, tourist routes, events, and unique experiences.',
    'Tracing History and Culture' => 'Tracing History and Culture',
    'Journey through time with ancient cities, historical sites, and cultural events.' => 'Journey through time with ancient cities, historical sites, and cultural events.',
    'Life in the City' => 'Life in the City',
    'Enjoy Denizli’s cultural events, festivals, shopping spots, and culinary delights to the fullest.' => 'Enjoy Denizli’s cultural events, festivals, shopping spots, and culinary delights to the fullest.',
    'about events description' => 'Denizli offers visitors unique experiences with cultural and artistic events held throughout the year. Here are three event categories you shouldn\'t miss:
                                <br><br><strong>Festivals and Celebrations</strong> – Enjoy vibrant events like the International Theater Festival and Kaklık Cave Festival.
                                <br><br><strong>Art and Culture</strong> – Discover Denizli’s cultural essence through concerts, exhibitions, and theater performances.
                                <br><br><strong>Sports and Nature Activities</strong> – Experience the city from a different perspective with paragliding, hiking, and cycling tours.',
    'about news description' => 'Stay updated on the latest developments in tourism, culture, and events in Denizli. Here are the top news highlights:
                                <br><br><strong>Breaking News</strong> – Important announcements, events, and the newest updates from the city.
                                <br><br><strong>Current News</strong> – Highlights and innovations in tourism, culture, and sports.
                                <br><br><strong>City Agenda</strong> – The latest updates on festivals, events, and community gatherings in Denizli.',
    'website' => 'Website',
    'call now' => 'Call now',
    'No results found' => 'No results found',
    'Let’s Get In Touch' => 'Let us get in touch',
    'Your Name' => 'Your Name',
    'Your Email' => 'Your Email',
    'Your Phone' => 'Your Phone',
    'Subject' => 'Subject',
    'Your Message' => 'Your Message',
    'Send Message' => 'Send Message',
    'Contact information' => 'Contact information',
    'Address' => 'Address',
    'Email' => 'Email',
    'Phone Number' => 'Phone Number',
    'Social Media' => 'Social Media',
    'photos' => 'Photos',
    'videos' => 'Videos',
    'Buy Ticket Link' => 'Buy Ticket Link',
    'search results' => 'Search Results',
    'Error' => 'Error',
    'Oops - no one seems to be home.' => 'Oops - no one seems to be home.',
    'The page you are looking for might have been removed had its name changed or is temporarily unavailable.' => 'The page you are looking for might have been removed had its name changed or is temporarily unavailable.',
    'News Results' => 'News Results',
    'Event Results' => 'Event Results',
    'Category Results' => 'Category Results',
    'Housing Results' => 'Housing Results',
    'recent blogs' => 'Recent Blogs',
    'Related Blogs' => 'Related Blogs',

];
