<?php
return [
    'Filters' => 'Filters',
    'Advanced Filters' => 'Advanced Filters',
    'Who are you looking for?' => 'Who are you looking for?',
    'All Counties' => 'All Counties',
    'All lists are sorted by alphabet' => 'All lists are sorted by alphabet',
    'Alphabetic' => 'Alphabetic',
    'Reset' => 'Reset',
    'Sort' => 'Sort by',
    'historical' => 'Historical Places',
    'natural' => 'Natural Beauties',
    'museum' => 'Museums and Art Galleries',
    'Location data is missing.' => 'Location data is missing.',
    'Location' => 'Location',
    'Related places' => 'Related places',
    'festival' => 'Local Festivals',
    'tradition' => 'Customs and Traditions',
    'handicraft' => 'Handicrafts',
    'culinary' => 'Culinary Culture',
    'About the Event' => 'About the Events',
    'About the News' => 'About the News',
    'Recent Events' => 'Recent Events',
    'Recent News' => 'Recent News',
    'Subscribe & Follow' => 'Subscribe & Follow',
    'Like' => 'Like',
    'followers' => 'followers',
    'Subscribers' => 'Subscribers',
    'Upcoming Events' => 'Upcoming Events',
    'Latest News' => 'Latest News',
    'Related Events' => 'Related Events',
    'Related News' => 'Related News',
];
