<?php
return [
    'Filters' => 'Filtreler',
    'Advanced Filters' => 'Gelişmiş Filtreler',
    'Who are you looking for?' => 'Kimi arıyorsunuz?',
    'All Counties' => 'Tüm İlçeler',
    'All lists are sorted by alphabet' => 'Tüm listeler alfabetik olarak sıralanmıştır',
    'Alphabetic' => 'Alfabetik',
    'Reset' => 'Sıfırla',
    'Sort' => 'Sırala',
    'historical' => 'Tarihi Mekanlar',
    'natural' => 'Doğal Güzellikler',
    'museum' => 'Müzeler ve Sanat Galerileri',
    'Location data is missing.' => 'Konum verisi eksik.',
    'Location' => 'Konum',
    'Related places' => 'Benzer Yerler',
    'festival' => 'Yerel Festivaller',
    'tradition' => 'Gelenek ve Görenekler',
    'handicraft' => 'El Sanatları',
    'culinary' => 'Mutfak Kültürü',
    'About the Event' => 'Etkinlik Hakkında',
    'Recent Events' => 'Güncel Etkinlikler',
    'Subscribe & Follow' => 'Abone Olun ve Takip Edin',
    'Like' => 'Beğen',
    'followers' => 'takip edin',
    'Subscribers' => 'Abone Olun',
];
